# hwSpread

./: README.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle  proguard-rules.pro
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/pickerview/: OptionsPickerView.java  TimePickerView.java
FlycoTabLayout_Lib/src/main/java/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
FlycoTabLayout_Lib/src/main/java/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
FlycoTabLayout_Lib/src/main/java/pickerview/listener/: OnItemSelectedListener.java
FlycoTabLayout_Lib/src/main/java/pickerview/utils/: PickerViewAnimateUtil.java
FlycoTabLayout_Lib/src/main/java/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
FlycoTabLayout_Lib/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leisurely/spread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bzs.jks
app/src/main/java/com/leisurely/spread/UI/Receiver/: MyReceiver.java
app/src/main/java/com/leisurely/spread/UI/adapter/: AddressAdapter.java  BindCardAdapter.java  ChongbiDetailAdapter.java  CommissionAdapter.java  CommunityAdapter.java  CountryAdapter.java  CurrencyConverterAdapter.java  CustomerServiceAdapter.java  GoodDetailViewPagerAda.java  GoodsIntroduceAdapter.java  GoodsOnSellAdapter.java  HomeAdapter.java  HomeViewPagerAda.java  ITSAdapter.java  ITSLogAdapter.java  ImageAdapter.java  ItemGooddetailViewpager.java  ItemHomeViewpager.java  ItemShopViewpager.java  LevelAdapter.java  MessageAdapter.java  MoneyAdapter.java  MyImageAdapter.java  MypageAdapter.java  NewsAdapter.java  OrderAdapter.java  OrderFahuoAdapter.java  QuantificationAdapter.java  QuantificationDetailAdapter.java  QuantificationWinAdapter.java  RechargeAdapter.java  ScoreAdapter.java  ShareWinAdapter.java  (+8 more)
app/src/main/java/com/leisurely/spread/application/: AppApplication.java
app/src/main/java/com/leisurely/spread/config/: SysConstants.java
app/src/main/java/com/leisurely/spread/model/: TokenModelListener.java  XclModel.java
app/src/main/java/com/leisurely/spread/okhttp/: OkHttpUtils.java
app/src/main/java/com/leisurely/spread/service/: MyIntentService.java  MyJCommonService.java  MyPushService.java
app/src/main/java/com/leisurely/spread/util/: AESUtil.java  ActivityUtil.java  AuthResultUtil.java  CaptureManagerUtil.java  CryptoProvider.java  DataCleanManager.java  DateUtil.java  DecodeUtils.java  DisplayUtil.java  FilePickUtils.java  FileUtil.java  GifHelper.java  GifOpenHelper.java  GlideImageLoader.java  ImageCompressUtil.java  ImageOptions.java  ImageSelectUtil.java  ImageUtil.java  KeyBoardUtil.java  MarqueeViewUtils.java  NetWork.java  NotificationsUtils.java  ObservableScrollView.java  PayResultUtil.java  PictureSlither.java  RomUtil.java  Rotatable.java  RotatableUtil.java  SharedPreferencesUtil.java  SignUtils.java  SoftHideKeyBoardUtil.java  StringUtil.java  SystemInfoUtils.java  TextUtil.java  ToastUtil.java  ViewUtil.java  WheelViewUtils.java
app/src/main/java/com/leisurely/spread/widget/: MySpinner.java  SpaceTokenizer.java
app/src/main/java/com/leisurely/spread/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WechatUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml  fade_ins.xml  order_slide_in_bottom.xml  order_slide_out_top.xml
app/src/main/res/drawable/: beatbtn_textcolor.xml  bebdbd_2dp.xml  black30_12dp.xml  black30_6dp.xml  black30_top_6dp.xml  black50_20dp.xml  black50_20dp_left.xml  black_6dp.xml  blue_1687e5_20dp.xml  btn_3ba370_20dp.xml  btn_3ba370_6dp.xml  btn_3ba370_top_6dp.xml  btn_textcolor.xml  button_32353c_6dp.xml  cb1b1d_2dp.xml  cccccc_20dp.xml  cccccc_20dp_right.xml  chat_1c95d4_6dp.xml  dashed_464646.xml  dashed_787878.xml  dashed_969696.xml  dcb981_6dp.xml  dcb981_6dp_left.xml  dcb981_6dp_right.xml  dcb981_6dp_side.xml  dcb981_6dp_side_left.xml  dcb981_6dp_side_right.xml  deepskyblue_20dp.xml  dianpu_rbt.xml  dot_normal.xml  dot_select.xml  e2e2e2_2dp.xml  e5e5e5_20dp.xml  e5e5e5_20dp_top.xml  e7565e_20dp.xml  e7565e_20dp_left.xml  e7565e_20dp_right.xml  e7565e_3dp.xml  e7565e_6dp.xml  e7565e_6dp_left.xml  (+122 more)
app/src/main/res/layout/: act_main.xml  activity_add_address.xml  activity_add_alipay.xml  activity_add_card.xml  activity_address.xml  activity_appstartnavigation.xml  activity_auth_account_info.xml  activity_auth_bind_card.xml  activity_buy_detail.xml  activity_camera.xml  activity_chongbi.xml  activity_chongbi_detail_list.xml  activity_community.xml  activity_community_list.xml  activity_country.xml  activity_country_list.xml  activity_feetback.xml  activity_good_introduce.xml  activity_goods_on_sell.xml  activity_home.xml  activity_image.xml  activity_its.xml  activity_its_list.xml  activity_its_log.xml  activity_its_log_list.xml  activity_list.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message_list.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_my_extension.xml  activity_my_money.xml  activity_my_recommender.xml  activity_pay_deatil.xml  activity_person_detail.xml  activity_personal_center.xml  activity_place_order.xml  activity_purchase_success.xml  (+97 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/leisurely/spread/: ExampleUnitTest.java
(+282 files in other folders)
