<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_32353c_6dp"
        android:paddingLeft="@dimen/view_size_15"
        android:paddingRight="@dimen/view_size_10"
        android:paddingTop="@dimen/view_size_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_size_15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/view_size_50"
                android:layout_height="@dimen/view_size_50"
                android:background="@mipmap/me_myteam_app_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_marginRight="@dimen/view_size_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_10"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:text="量化数量:"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_18"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_fbdb9d"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_size_5"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_20" />

</LinearLayout>