<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:background="#FE3A3C"
        android:padding="@dimen/view_size_10">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back_icon_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="订单管理"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

    <include layout="@layout/pull_to_refresh_layout" />
</LinearLayout>