<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:background="#FF3B3D"
        android:padding="@dimen/view_size_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/back_icon_white" />

            <TextView
                android:id="@+id/textView_title_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_toRightOf="@+id/back"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:visibility="invisible" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="支付成功"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pay_success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单支付成功"
            android:textColor="#545454"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#171717"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:text="￥2223" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/red_fill_ff3b3d_8dp"
        android:gravity="center"
        android:text="查看订单"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/layoutContent" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/gray_frame_d2d2d2_8dp"
        android:gravity="center"
        android:text="返回首页"
        android:textColor="#8F8F8F"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/layoutContent" />

</android.support.constraint.ConstraintLayout>