<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_size_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:text="购买ITS"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/view_size_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_size_15"
                android:textSize="@dimen/text_size_12"
                android:text="商家已缴纳5000ITS保证金"
                android:textColor="@color/light"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_size_100"
                android:layout_marginTop="@dimen/text_size_20"
                android:orientation="vertical"
                android:background="@mipmap/zy_da_bc"
                android:padding="@dimen/view_size_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/light"
                    android:text="支付方式"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/text_size_16"
                        android:layout_height="@dimen/text_size_16"
                        android:background="@mipmap/quan_nor"/>

                    <TextView
                        android:id="@+id/paytype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginLeft="@dimen/view_size_15"
                        android:textColor="@color/light"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:text="订单信息"
                android:textColor="@color/light"
                android:layout_marginTop="@dimen/view_size_30"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_size_20"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家:"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_1"
                android:layout_marginTop="@dimen/view_size_10"
                android:layout_marginBottom="@dimen/view_size_15"
                android:background="@color/color_e2e2e2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额:"
                    android:textSize="@dimen/text_size_14"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_DCB981"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/copy_amount"
                    android:layout_width="@dimen/view_size_15"
                    android:layout_height="@dimen/view_size_15"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/copy_icon"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_1"
                android:layout_marginTop="@dimen/view_size_10"
                android:layout_marginBottom="@dimen/view_size_15"
                android:background="@color/color_e2e2e2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价:"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"
                    android:layout_alignParentRight="true"/>

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_1"
                android:layout_marginTop="@dimen/view_size_10"
                android:layout_marginBottom="@dimen/view_size_15"
                android:background="@color/color_e2e2e2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"
                    android:layout_alignParentRight="true"/>

                />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_1"
                android:layout_marginTop="@dimen/view_size_10"
                android:layout_marginBottom="@dimen/view_size_15"
                android:background="@color/color_e2e2e2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textSize="@dimen/text_size_14"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/orderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

                />

                <ImageView
                    android:id="@+id/copy_orderno"
                    android:layout_width="@dimen/view_size_15"
                    android:layout_height="@dimen/view_size_15"
                    android:background="@mipmap/copy_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_1"
                android:layout_marginTop="@dimen/view_size_10"
                android:layout_marginBottom="@dimen/view_size_15"
                android:background="@color/color_e2e2e2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间:"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_25"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light"
                    android:layout_alignParentRight="true" />

                />

            </RelativeLayout>

            <TextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_48"
                android:layout_marginTop="@dimen/view_size_20"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:background="@drawable/dcb981_6dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_size_20"
                android:layout_marginBottom="@dimen/view_size_10"
                >
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消交易"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
