<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD3A3C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back_icon_white" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/view_size_60"
            android:layout_marginEnd="@dimen/view_size_60"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的推广"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="@dimen/view_size_10"
            android:text="推广情况"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_size_18"
        android:layout_marginTop="@dimen/view_size_60"
        android:layout_marginEnd="@dimen/view_size_18"
        android:layout_marginBottom="@dimen/view_size_75"
        android:background="@mipmap/my_extension_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="推广二维码"
            android:textColor="#525252"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="@dimen/view_size_200"
            android:layout_height="@dimen/view_size_200"
            android:layout_marginTop="@dimen/view_size_30"
            android:layout_marginBottom="@dimen/view_size_30" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="推广链接"
            android:textColor="#525252"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textColor="#929292"
            android:textSize="15sp"
            tools:text="www.baidu.com" />

        <TextView
            android:id="@+id/txtCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_1687e5_20dp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="复制链接"
            android:textColor="@color/white"
            android:textSize="11sp" />


    </LinearLayout>
</LinearLayout>