<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:background="#EFEFEF"
        android:padding="@dimen/view_size_10">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/back_icon" />

            <TextView
                android:id="@+id/textView_title_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_toRightOf="@+id/back"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:visibility="invisible" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="实名绑卡"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="用户姓名"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入姓名"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="身份证号码"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtIdNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入证件号码"
                    android:maxLength="18"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="银行名称"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="2"
                    android:gravity="end|center_vertical"
                    android:hint="请输入银行名称"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp" />


                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@null"-->
                <!--android:gravity="end|center_vertical"-->
                <!--android:hint="请输入证件号码"-->
                <!--android:maxLength="18"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#343434"-->
                <!--android:textColorHint="#BEBEBE"-->
                <!--android:textSize="14sp" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="银行卡号"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtBankCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:maxLength="25"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="银行支行"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtBankSubName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入支行名称"
                    android:maxLength="12"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutSearchSubBank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ebebeb_2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@mipmap/bind_card_search"
                    android:drawablePadding="3dp"
                    android:padding="10dp"
                    android:text="银行支行"
                    android:textColor="#101010"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerSubBank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:hint="请下拉选择银行支行"
                    android:textColor="#444444"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:id="@+id/layoutUploadHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imgHead"
                        android:layout_width="150dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bind_card_id_head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人像页"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutUploadEmblem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imgEmblem"
                        android:layout_width="150dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bind_card_id_emblem" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国徽页"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="银行预留手机号"
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtBankPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textColorHint="#BEBEBE"
                    android:textSize="14sp"
                    tool:text="11234555" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bebdbd_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAuthCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机验证码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textSize="14sp"
                    tool:text="112312" />

                <TextView
                    android:id="@+id/txtSendSms"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ebebeb_2dp"
                    android:padding="10dp"
                    android:text="发送验证码"
                    android:textColor="#FE3A3C"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fe3a3c_2dp"
                android:gravity="center"
                android:text="个人开户"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击&quot;开户&quot;表示同意"
                    android:textColor="#7C7C7C"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《武汉众邦银行电子账户协议》"
                    android:textColor="#BD5253"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>