<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:background="@color/color_32353C"
        android:padding="@dimen/view_size_10"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/view_size_20"
            android:layout_height="@dimen/view_size_20"
            android:layout_centerVertical="true"
            android:background="@mipmap/back_icon"
            />

        <TextView
            android:id="@+id/textView_title_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/modify_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_size_16"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_size_10"
            android:background="@drawable/white_3dp_side_969696"
            android:gravity="center_vertical"
            android:padding="@dimen/view_size_5"
            >
            <ImageView
                android:layout_width="@dimen/view_size_24"
                android:layout_height="@dimen/view_size_24"
                android:background="@mipmap/password_icon"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_marginRight="@dimen/view_size_15"
                />
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_size_10"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_17"
                android:hint="@string/input_old_password"
                android:textColor="@color/light"
                android:textColorHint="@color/color_969696"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_size_40"
            android:background="@drawable/white_3dp_side_969696"
            android:padding="@dimen/view_size_5"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/view_size_24"
                android:layout_height="@dimen/view_size_24"
                android:background="@mipmap/password_icon"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_marginRight="@dimen/view_size_15"
                />
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_size_10"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:hint="@string/setup_new_password"
                android:textColor="@color/light"
                android:textColorHint="@color/color_969696"
                android:textSize="@dimen/text_size_17"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_size_10"
            android:background="@drawable/white_3dp_side_969696"
            android:padding="@dimen/view_size_5"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/view_size_24"
                android:layout_height="@dimen/view_size_24"
                android:background="@mipmap/password_icon"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_marginRight="@dimen/view_size_15"
                />
            <EditText
                android:id="@+id/repeat_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_size_10"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:hint="@string/repeat_new_password"
                android:textColor="@color/light"
                android:textColorHint="@color/color_969696"
                android:textSize="@dimen/text_size_17"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_modift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:layout_marginTop="@dimen/view_size_50"
            android:layout_marginLeft="@dimen/view_size_10"
            android:layout_marginRight="@dimen/view_size_10"
            android:text="确   认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:gravity="center"
            android:background="@drawable/dcb981_6dp"
            />


    </LinearLayout>

</LinearLayout>