<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leisurely.spread.widget.camera.CameraView
        android:id="@+id/mCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/mIvShowPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mRlTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_size_20">

            <ImageView
                android:id="@+id/mIvTakePhoto"
                android:layout_width="@dimen/view_size_60"
                android:layout_height="@dimen/view_size_60"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_take_photo" />

            <RelativeLayout
                android:id="@+id/mRlBack"
                android:layout_width="@dimen/view_size_60"
                android:layout_height="@dimen/view_size_60"
                android:layout_marginLeft="@dimen/view_size_20"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/title_bar_back" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mLlShowPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_size_20"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mIvTakeBack"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_size_60"
                android:layout_weight="1"
                android:src="@mipmap/icon_back_picture" />

            <ImageView
                android:id="@+id/mIvConfirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_size_60"
                android:layout_weight="1"
                android:src="@mipmap/icon_confirm" />
        </LinearLayout>
    </RelativeLayout>

    <com.leisurely.spread.widget.camera.CircleOnCamera
        android:id="@+id/mRectOnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
