<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/view_size_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/view_size_30"
            android:layout_height="@dimen/view_size_30"
            android:layout_alignParentRight="true"
            android:background="@mipmap/close"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_size_10"
        android:background="@drawable/btn_3ba370_top_6dp"
        android:gravity="center"
        android:padding="@dimen/view_size_10"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_6dp_bottom"
        android:orientation="vertical"
        android:padding="@dimen/view_size_15">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:layout_marginTop="@dimen/view_size_10">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:text="联系人"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_20"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_toRightOf="@+id/name_text"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入联系人"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_14"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/color_f0f0f0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50">

            <TextView
                android:id="@+id/bank_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:text="联系方式"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_20"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_toRightOf="@+id/bank_card_text"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="right"
                android:hint="请输入联系方式"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_14"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/color_f0f0f0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50">

            <TextView
                android:id="@+id/bank_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:text="城市"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_20"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_toRightOf="@+id/bank_name_text"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入省市区"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_14"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/color_f0f0f0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50">

            <TextView
                android:id="@+id/sub_bank_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_10"
                android:text="详细地址"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_size_20"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_toRightOf="@+id/sub_bank_name_text"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入详细地址"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_14"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/color_f0f0f0" />


        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_size_20"
            android:layout_marginBottom="@dimen/view_size_20"
            android:background="@drawable/btn_3ba370_20dp"
            android:gravity="center"
            android:paddingLeft="@dimen/view_size_50"
            android:paddingTop="@dimen/view_size_10"
            android:paddingRight="@dimen/view_size_50"
            android:paddingBottom="@dimen/view_size_10"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</LinearLayout>