<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/view_size_10"
    android:layout_marginRight="@dimen/view_size_10"
    android:scrollbars="none"
    android:background="@drawable/white_6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_size_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/view_size_15"
                android:layout_height="@dimen/view_size_15"
                android:layout_alignParentRight="true"
                android:background="@mipmap/close_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:layout_marginTop="@dimen/view_size_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:textColor="@color/light"
                android:text="购买ITS"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_DCB981"
                />

            <ImageView
                android:layout_width="@dimen/view_size_50"
                android:layout_height="@dimen/view_size_50"
                android:background="@mipmap/me_myteam_app_logo"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_size_13"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_DCB981"
                android:text="限额:"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_size_6"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_11"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_size_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式:"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/light"
                />

            <LinearLayout
                android:id="@+id/wechat"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wechat_sel"
                    android:layout_width="@dimen/view_size_16"
                    android:layout_height="@dimen/view_size_16"
                    android:background="@mipmap/quan_sle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_size_5"
                    android:text="微信"
                    android:textColor="@color/light"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/card_sel"
                    android:layout_width="@dimen/view_size_16"
                    android:layout_height="@dimen/view_size_16"
                    android:background="@mipmap/quan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_size_5"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/light"
                    android:text="银行卡"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alipay"
                android:layout_marginLeft="@dimen/view_size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/alipay_sel"
                    android:layout_width="@dimen/view_size_16"
                    android:layout_height="@dimen/view_size_16"
                    android:background="@mipmap/quan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_size_5"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/light"
                    android:text="支付宝"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light"
            android:textSize="@dimen/text_size_13"
            android:layout_marginTop="@dimen/view_size_20"
            android:text="数量:"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_45"
            android:layout_marginTop="@dimen/view_size_10"
            android:orientation="horizontal"
            android:padding="@dimen/view_size_6"
            android:background="@drawable/white_side_eeeeee_6dp"
            >

            <EditText
                android:id="@+id/its_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="最大可买 "
                android:textColor="@color/light"
                android:digits="1234567890."
                android:textSize="@dimen/text_size_13"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buy_all"
                android:layout_marginRight="@dimen/view_size_10"
                />

            <TextView
                android:id="@+id/buy_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部买入"
                android:textColor="@color/color_DCB981"
                android:layout_toLeftOf="@+id/its_line"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/its_line"
                android:layout_width="@dimen/view_size_1"
                android:layout_height="@dimen/view_size_15"
                android:layout_toLeftOf="@+id/its_text"
                android:layout_marginRight="@dimen/view_size_10"
                android:layout_centerVertical="true"
                android:background="@color/color_CCCCCC"
                />

            <TextView
                android:id="@+id/its_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITS"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_11"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_45"
            android:layout_marginTop="@dimen/view_size_10"
            android:padding="@dimen/view_size_6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额:"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_13"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/cny_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cny_text"
                android:layout_marginRight="@dimen/view_size_20"
                android:layout_centerVertical="true"
                android:textColor="@color/light"
                android:text="0.00"
                android:textSize="@dimen/text_size_13"
                />

            <TextView
                android:id="@+id/cny_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNY"
                android:textColor="@color/light"
                android:textSize="@dimen/text_size_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/view_size_50"
            android:layout_marginBottom="@dimen/view_size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="@dimen/view_size_120"
                android:layout_height="@dimen/view_size_40"
                android:gravity="center"
                android:text="取  消"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_DCB981"
                android:background="@drawable/white_side_dcb981_6dp"
                android:layout_toLeftOf="@+id/center"
                android:layout_marginRight="@dimen/view_size_20"
                />

            <TextView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/commit"
                android:layout_width="@dimen/view_size_120"
                android:layout_height="@dimen/view_size_40"
                android:gravity="center"
                android:text="下  单"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"
                android:background="@drawable/dcb981_6dp"
                android:layout_toRightOf="@+id/center"
                android:layout_marginLeft="@dimen/view_size_20"
                />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>