<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ahwrap_content" >

    <ImageView
        android:id="@+id/home_banner"
        style="@style/ahwrap_content"
        android:adjustViewBounds="true"
         />

    <TextView
        android:id="@+id/home_banner_title"
        style="@style/aawrap_content"
        android:layout_marginTop="@dimen/view_size_50"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/home_banner_en"
        style="@style/aawrap_content"
        android:layout_marginTop="@dimen/view_size_30"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home_banner_title"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>