<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/payview_stroke_gray_shape"
            android:gravity="center"
            android:textColor="@color/alipay"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/tv_pass1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:text="s"
            android:textColor="@color/alipay"
            android:textSize="42sp" />
    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberPassword"
            android:text="s"
            android:textColor="@color/alipay"
            android:textSize="42sp" />
    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

    </RelativeLayout>

</LinearLayout>