<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/view_size_10">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/version_update_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:text="解决了旧版本中已知BUG\n优化了一部分不合理的功能\n产品持续更新迭代"
            android:textColor="#767676"
            android:textSize="13sp" />


        <ImageButton
            android:id="@+id/imgUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="245dp"
            android:background="@mipmap/update_now" />


    </RelativeLayout>


</LinearLayout>